# prestodb-windows

./: .gitignore  Developer.md  README.md  build.gradle  makeall.cmd  settings.gradle
docs/: adls-connector.md  catalog-api.md  (+5 more)
skydrill-base-jdbc/: build.gradle
skydrill-base-jdbc/src/main/java/io/panyu/skydrill/plugin/jdbc/: BaseJdbcClient.java  BaseJdbcConfig.java  JdbcClient.java  JdbcConnector.java  JdbcConnectorFactory.java  JdbcMetadata.java  JdbcMetadataFactory.java  JdbcModule.java  JdbcPageSink.java  JdbcPageSinkProvider.java  JdbcPlugin.java  JdbcSessionProperties.java  QueryBuilder.java
skydrill-base-jdbc/src/main/java/io/panyu/skydrill/plugin/jdbc/metastore/: JdbcMetastore.java  ZkJdbcMetastore.java  ZkJdbcMetastoreConfig.java
skydrill-base-jdbc/src/test/java/io/panyu/skydrill/plugin/jdbc/: BaseJdbcClientTest.java  JdbcQueryRunner.java  MetadataUtil.java  TestBaseJdbcConfig.java  TestJdbcClient.java  TestJdbcColumnHandle.java  TestJdbcConnectorFactory.java  TestJdbcDistributedQueries.java  TestJdbcIntegrationSmokeTest.java  TestJdbcMetadata.java  TestJdbcMetadataConfig.java  TestJdbcOutputTableHandle.java  TestJdbcQueryBuilder.java  TestJdbcRecordSet.java  TestJdbcRecordSetProvider.java  TestJdbcSplit.java  TestJdbcTableHandle.java  TestingDatabase.java  TestingH2JdbcModule.java  TestingJdbcTypeHandle.java  TestingSession.java
skydrill-base-jdbc/src/test/java/io/panyu/skydrill/plugin/jdbc/metastore/: ZkJdbcMetastoreTest.java
skydrill-hive/: build.gradle
skydrill-hive/src/main/java/io/panyu/skydrill/hive/: HdfsConfigurationUpdater.java  HiveClientConfig.java  HiveClientModule.java  HiveConnector.java  HiveConnectorFactory.java  HiveLocationService.java  HiveMetastoreConfig.java  HiveMetastoreModule.java  HivePartitionUtils.java  HivePlugin.java  HiveProcedures.java
skydrill-hive/src/main/java/io/panyu/skydrill/hive/metastore/: AdlsMetastore.java  AdlsMetastoreConfig.java  AdlsMetastoreModule.java  AzureBlobMetastore.java  AzureBlobMetastoreConfig.java  AzureBlobMetastoreModule.java  HiveMetastore.java
skydrill-hive/src/test/java/io/panyu/skydrill/hive/: HivePluginTest.java  HiveProceduresTest.java  TestMetastoreConfig.java
skydrill-hive/src/test/java/io/panyu/skydrill/hive/metastore/: AdlsMetastoreConfigTest.java  AdlsMetastoreTest.java  AzureBlobMetastoreConfigTest.java  AzureBlobMetastoreTest.java
skydrill-main/: build.gradle
skydrill-main/etc/: config.properties  jvm.config  log.properties  resource-groups.json  zookeeper.config
skydrill-main/src/main/java/io/panyu/skydrill/discovery/: DiscoveryClientConfig.java  DiscoveryModule.java
skydrill-main/src/main/java/io/panyu/skydrill/election/: LeaderElection.java  LeaderElectionConfig.java  LeaderElectionWatcher.java
skydrill-main/src/main/java/io/panyu/skydrill/metadata/: CatalogStore.java  CatalogStoreConfig.java  CatalogStoreResource.java  SkydrillCatalogStore.java  SkydrillCatalogStoreConfig.java
skydrill-main/src/main/java/io/panyu/skydrill/operator/aggregation/: DefaultHyperLogLogAggregation.java  HyperLogLogAggregation.java  MergeQuantileDigestAggregation.java  QuantileDigestAggregation.java
skydrill-main/src/main/java/io/panyu/skydrill/operator/aggregation/state/: QuantileDigestState.java  QuantileDigestStateFactory.java  QuantileDigestStateSerializer.java
skydrill-main/src/main/java/io/panyu/skydrill/operator/scalar/: QuantileDigestFunctions.java
skydrill-main/src/main/java/io/panyu/skydrill/proxy/: HttpProxyServer.java  ProxyServerConfig.java
skydrill-main/src/main/java/io/panyu/skydrill/server/: ServerMainModule.java  SkydrillConfig.java  SkydrillCurator.java  SkydrillException.java  SkydrillModule.java  SkydrillResource.java  SkydrillServer.java
skydrill-main/src/main/resources/skydrill/: cat.html
skydrill-main/src/test/java/io/panyu/skydrill/discovery/: DiscoveryModuleTest.java
skydrill-main/src/test/java/io/panyu/skydrill/election/: LeaderElectionTest.java  LeaderElectionWatcherTest.java
skydrill-main/src/test/java/io/panyu/skydrill/metadata/: SkydrillCatalogStoreTest.java
skydrill-main/src/test/java/io/panyu/skydrill/operator/aggregation/: AggregationTestFramework.java  DefaultHyperLogLogAggregationTest.java  MergeQuantileDigestAggregationTest.java  QuantileDigestAggregationTest.java
skydrill-main/src/test/java/io/panyu/skydrill/operator/scalar/: QuantileDigestFunctionsTest.java
skydrill-main/src/test/java/io/panyu/skydrill/proxy/: HttpProxyServerTest.java
skydrill-main/src/test/java/io/panyu/skydrill/server/: SkydrillCuratorTest.java  SkydrillResourceTest.java  SkydrillServerTest.java
skydrill-postgresql/: build.gradle
skydrill-postgresql/src/main/java/io/panyu/skydrill/plugin/postgresql/: PostgreSqlClient.java  PostgreSqlClientModule.java  PostgreSqlPlugin.java
skydrill-postgresql/src/test/java/io/panyu/skydrill/plugin/postgresql/: PostgreSqlQueryRunner.java  TestPostgreSqlDistributedQueries.java  TestPostgreSqlIntegrationSmokeTest.java  TestPostgreSqlPlugin.java  TestPostgreSqlTypeMapping.java
skydrill-sqlserver/: build.gradle
skydrill-sqlserver/src/main/java/io/panyu/skydrill/plugin/sqlserver/: DriverConnectionFactory.java  SqlServerClient.java  SqlServerClientConfig.java  SqlServerClientModule.java  SqlServerPlugin.java
skydrill-sqlserver/src/test/java/io/panyu/skydrill/plugin/sqlserver/: TestSqlServerPlugin.java
skydrill-thrift/: build.gradle
skydrill-thrift/src/main/java/io/panyu/skydrill/connector/thrift/: SkydrillThriftClient.java  SkydrillThriftConfig.java  SkydrillThriftConnector.java  SkydrillThriftMetadata.java  SkydrillThriftModule.java  SkydrillThriftPlugin.java  SkydrillThriftSessionProperties.java  SkydrillThriftSplitManager.java  ThriftConnectorFactory.java
skydrill-thrift/src/test/java/io/panyu/skydrill/connector/thrift/: TestThriftConnectorConfig.java  TestThriftIndexPageSource.java  TestThriftPlugin.java
skydrill-thrift/src/test/java/io/panyu/skydrill/connector/thrift/integration/: TestThriftDistributedQueries.java  TestThriftDistributedQueriesIndexed.java  TestThriftIntegrationSmokeTest.java  ThriftQueryRunner.java
(+2 files in other folders)
