description = 'skydrill-presto'
group = 'io.panyu.skydrill'

allprojects {
  version = "0.206"
  ext.prestoVersion = "${version}"
  ext.airliftVersion = "0.171"
}

configurations {
  deploy
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  deploy group: 'com.facebook.presto', name: 'presto-server', version:"${prestoVersion}", ext: 'tar.gz'
  deploy group: 'com.facebook.presto', name: 'presto-cli', version:"${prestoVersion}", classifier: 'executable'
}

task makeTarget {
  doLast {
    def targetPath = "target"
    def prestoTarget = targetPath + "/presto-server-${prestoVersion}"
    def jdbcDependencies = ['skydrill*', 'curator*', 'zookeeper*', 'json*', 'jackson*', 'presto-main*', 'joni*']

    delete targetPath
    copy { from tarTree(resources.gzip(configurations.deploy.find {it.name.contains("presto-server-${prestoVersion}")}))
           into targetPath }

    ["presto-server-${prestoVersion}"].each{ p ->
      ["bin", "etc", "sbin"].each { f -> copy { from 'skydrill-main/'+"${f}" into targetPath + '/'+"${p}"+'/' + "${f}" }}}

    // update presto server
    copy { from 'skydrill-main/build/libs'
      into prestoTarget + '/lib'
      include 'curator*', 'zookeeper*', 'jetty-*', 'json-simple*', 'skydrill*', 'log4j*', 'tpch*', 'presto-tpch*'}

    // presto cli
    copy { from configurations.deploy.find {it.name.contains("presto-cli-${prestoVersion}")}
          into prestoTarget + '/bin/cli' }

    // update hive plugin
    delete prestoTarget + '/plugin/hive-hadoop2/hadoop-apache2-2.7.4-2.jar'
    copy { from 'presto-hadoop-apache2/target/hadoop-apache2-2.9.0.jar' into prestoTarget + '/plugin/hive-hadoop2' }
    copy { from 'skydrill-hive/build/libs'
      into prestoTarget + '/plugin/hive-hadoop2'
      include 'skydrill*', 'jackson*', 'unit*', 'slice*', 'jol*', 'presto-*' }

    // update thrift plugin
    copy { from 'skydrill-thrift/build/libs'
      into prestoTarget + '/plugin/presto-thrift'
      include 'skydrill*', 'curator*', 'zookeeper*', 'json*', 'jackson*', 'joda*', 'joni*',
              'presto-main*', 'presto-base*' }

    // update postgresql plugin
    copy { from 'skydrill-postgresql/build/libs'
      into prestoTarget + '/plugin/postgresql'
      include jdbcDependencies }

    // update sqlserver plugin
    copy { from 'skydrill-sqlserver/build/libs'
      into prestoTarget + '/plugin/sqlserver'
      include jdbcDependencies }
  }
}

task clean() {
  doLast {
    tasks.xbuildHadoop2.execute()
  }
}

task xbuildHadoop2(type: Exec) {
  workingDir 'presto-hadoop-apache2'
  if (System.getProperty("os.name").startsWith("Windows")) {
    commandLine 'cmd', '/c', 'mvn.cmd', 'clean', 'package', '-DskipTests'
  } else {
    commandLine 'mvn', 'clean', 'package', '-DskipTests'
  }
}

task buildSkyDrillJdbc(type: GradleBuild) {
  dir = 'skydrill-base-jdbc'
  startParameter.projectProperties.put("prestoVersion", "${prestoVersion}")
  tasks = gradle.startParameter.taskNames.contains("clean") ? ['clean', 'jar'] : ['jar']
}

task buildSkyDrillPostgres(type: GradleBuild) {
  dir = 'skydrill-postgresql'
  startParameter.projectProperties.put("prestoVersion", "${prestoVersion}")
  tasks = gradle.startParameter.taskNames.contains("clean") ? ['clean', 'jar', 'makeDistro'] : ['jar', 'makeDistro']
}

task buildSkyDrillSqlserver(type: GradleBuild) {
  dir = 'skydrill-sqlserver'
  startParameter.projectProperties.put("prestoVersion", "${prestoVersion}")
  tasks = gradle.startParameter.taskNames.contains("clean") ? ['clean', 'jar', 'makeDistro'] : ['jar', 'makeDistro']
}

task buildSkyDrillThrift(type: GradleBuild) {
  dir = 'skydrill-thrift'
  startParameter.projectProperties.put("prestoVersion", "${prestoVersion}")
  tasks = gradle.startParameter.taskNames.contains("clean") ? ['clean', 'jar', 'makeDistro'] : ['jar', 'makeDistro']
}

task buildSkyDrillHive(type: GradleBuild) {
  dir = 'skydrill-hive'
  startParameter.projectProperties.put("prestoVersion", "${prestoVersion}")
  tasks = gradle.startParameter.taskNames.contains("clean") ? ['clean', 'jar', 'makeDistro'] : ['jar', 'makeDistro']
}

task buildSkyDrillMain(type: GradleBuild) {
  dir = 'skydrill-main'
  startParameter.projectProperties.put("prestoVersion", "${prestoVersion}")
  tasks = gradle.startParameter.taskNames.contains("clean") ? ['clean', 'jar', 'makeDistro'] : ['jar', 'makeDistro']
}

makeTarget.dependsOn { tasks.findAll { t -> t.name.startsWith('build') } }
