apply plugin: 'java'
apply plugin: 'maven'

description = """skydrill-sqlserver"""
group = 'io.panyu.skydrill'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':skydrill-base-jdbc')
    compile group: 'com.facebook.presto', name: 'presto-base-jdbc', version:"${prestoVersion}"
    compile group: 'com.google.guava', name: 'guava', version:'24.1-jre'
    compile group: 'io.airlift', name: 'configuration', version:"${airliftVersion}"
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile(group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:'6.1.0.jre8') {
exclude(module: 'jcip-annotations')
exclude(module: 'commons-logging')
exclude(module: 'jersey-core')
    }
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
exclude(module: 'junit')
exclude(module: 'guice')
    }
    testCompile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    compile group: 'io.airlift', name: 'slice', version:'0.36'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
    compile group: 'io.airlift', name: 'units', version:'1.0'
    compile group: 'com.facebook.presto', name: 'presto-spi', version:"${prestoVersion}"
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts.archives packageTests

task makeDistro(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}