#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

com.facebook.presto=INFO
com.facebook.presto.server.PluginManager=INFO
com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
org.glassfish.jersey.internal=ERROR
org.apache.zookeeper=ERROR
org.apache.curator=WARN
