apply plugin: 'java'
apply plugin: 'maven'

group = 'io.panyu.skydrill'

if (project.hasProperty("prestoVersion")) {
    version = prestoVersion
} else {
    version = '0.205'
    ext.prestoVersion = version
}

description = """skydrill-thrift"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':skydrill-base-jdbc')
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'2.12.0'
    compile group: 'com.facebook.presto', name: 'presto-thrift-connector-api', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-thrift-connector', version:"${prestoVersion}"
    compile group: 'io.airlift.drift', name: 'drift-api', version:'1.12'
    compile group: 'io.airlift.drift', name: 'drift-client', version:'1.12'
    compile group: 'io.airlift.drift', name: 'drift-codec', version:'1.12'
    compile group: 'io.airlift.drift', name: 'drift-protocol', version:'1.12'
    compile group: 'io.airlift.drift', name: 'drift-transport-spi', version:'1.12'
    compile group: 'io.airlift.drift', name: 'drift-transport-netty', version:'1.12'
    compile group: 'com.google.guava', name: 'guava', version:'24.1-jre'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'io.airlift', name: 'bootstrap', version:'0.171'
    compile group: 'io.airlift', name: 'log', version:'0.171'
    compile group: 'org.weakref', name: 'jmxutils', version:'1.19'
    compile group: 'io.airlift', name: 'stats', version:'0.171'
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'io.airlift', name: 'configuration', version:'0.171'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'io.airlift', name: 'concurrent', version:'0.171'
    runtime group: 'io.airlift', name: 'log-manager', version:'0.171'
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
exclude(module: 'junit')
exclude(module: 'guice')
    }
    testCompile group: 'com.facebook.presto', name: 'presto-thrift-testing-server', version:"${prestoVersion}"
    testCompile group: 'io.airlift.drift', name: 'drift-server', version:'1.12'
    testCompile group: 'io.airlift', name: 'testing', version:'0.171'
    testCompile group: 'com.facebook.presto', name: 'presto-tests', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    compile(group: 'com.facebook.presto', name: 'presto-spi', version:"${prestoVersion}")
    compile(group: 'io.airlift', name: 'slice', version:'0.35')
    compile(group: 'io.airlift', name: 'units', version:'1.0')
    compile(group: 'org.openjdk.jol', name: 'jol-core', version:'0.2')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1')
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

task makeDistro(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}