apply plugin: 'java'
apply plugin: 'maven'

description = """skydrill-thrift"""
group = 'io.panyu.skydrill'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':skydrill-base-jdbc')
    compile(group: 'org.apache.curator', name: 'curator-recipes', version:"${curatorVersion}") {
        exclude(module: 'zookeeper')
    }
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:"${zookeeperVersion}"
    compile group: 'com.facebook.presto', name: 'presto-thrift-connector-api', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-thrift-connector', version:"${prestoVersion}"
    compile group: 'io.airlift.drift', name: 'drift-api', version:'1.14'
    compile group: 'io.airlift.drift', name: 'drift-client', version:'1.14'
    compile group: 'io.airlift.drift', name: 'drift-codec', version:'1.14'
    compile group: 'io.airlift.drift', name: 'drift-protocol', version:'1.14'
    compile group: 'io.airlift.drift', name: 'drift-transport-spi', version:'1.14'
    compile group: 'io.airlift.drift', name: 'drift-transport-netty', version:'1.14'
    compile group: 'com.google.guava', name: 'guava', version:'24.1-jre'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'io.airlift', name: 'bootstrap', version:"${airliftVersion}"
    compile group: 'io.airlift', name: 'log', version:"${airliftVersion}"
    compile group: 'org.weakref', name: 'jmxutils', version:'1.19'
    compile group: 'io.airlift', name: 'stats', version:"${airliftVersion}"
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'io.airlift', name: 'configuration', version:"${airliftVersion}"
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'io.airlift', name: 'concurrent', version:"${airliftVersion}"
    runtime group: 'io.airlift', name: 'log-manager', version:"${airliftVersion}"
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
exclude(module: 'junit')
exclude(module: 'guice')
    }
    testCompile group: 'com.facebook.presto', name: 'presto-thrift-testing-server', version:"${prestoVersion}"
    testCompile group: 'io.airlift.drift', name: 'drift-server', version:'1.14'
    testCompile group: 'io.airlift', name: 'testing', version:"${airliftVersion}"
    testCompile group: 'com.facebook.presto', name: 'presto-tests', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    compile(group: 'com.facebook.presto', name: 'presto-spi', version:"${prestoVersion}")
    compile(group: 'io.airlift', name: 'slice', version:'0.36')
    compile(group: 'io.airlift', name: 'units', version:'1.0')
    compile(group: 'org.openjdk.jol', name: 'jol-core', version:'0.2')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1')
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

task makeDistro(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}