apply plugin: 'java'
apply plugin: 'maven'

group = 'io.panyu.skydrill'

if (project.hasProperty("prestoVersion")) {
    version = prestoVersion
} else {
    version = '0.205'
    ext.prestoVersion = version
}

description = """skydrill-postgresql"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile project(':skydrill-base-jdbc')
    compile group: 'com.facebook.presto', name: 'presto-base-jdbc', version:"${prestoVersion}"
    compile group: 'io.airlift', name: 'configuration', version:'0.170'
    compile group: 'com.google.guava', name: 'guava', version:'24.1-jre'
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
exclude(module: 'junit')
exclude(module: 'guice')
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    testCompile group: 'io.airlift', name: 'testing', version:'0.170'
    testCompile group: 'io.airlift', name: 'json', version:'0.170'
    testCompile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    testCompile group: 'com.facebook.presto', name: 'presto-tpch', version:"${prestoVersion}"
    testCompile group: 'io.airlift.tpch', name: 'tpch', version:'0.9'
    testCompile group: 'com.facebook.presto', name: 'presto-tests', version:"${prestoVersion}"
    testCompile group: 'io.airlift', name: 'testing-postgresql-server', version:'9.6.3-3'
    compile group: 'com.facebook.presto', name: 'presto-spi', version:"${prestoVersion}"
    compile group: 'io.airlift', name: 'slice', version:'0.35'
    compile group: 'io.airlift', name: 'units', version:'1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

task makeDistro(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
