apply plugin: 'java'
apply plugin: 'maven'

group = 'io.panyu.skydrill'

if (project.hasProperty("prestoVersion")) {
  version = prestoVersion
} else {
  version = '0.205'
  ext.prestoVersion = version
}

description = """skydrill-main"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-tpch', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-thrift-connector-api', version:"${prestoVersion}"
    compile group: 'com.facebook.swift', name: 'swift-codec', version:'0.15.2'
    compile group: 'com.facebook.swift', name: 'swift-service', version:'0.15.2'
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'2.12.0'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.11.v20180605'
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
        exclude(module: 'junit')
        exclude(module: 'guice')
    }
}

task makeDistro(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
