apply plugin: 'java'
apply plugin: 'maven'

description = """skydrill-main"""
group = 'io.panyu.skydrill'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-tpch', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-thrift-connector-api', version:"${prestoVersion}"
    compile group: 'com.facebook.swift', name: 'swift-codec', version:'0.15.2'
    compile group: 'com.facebook.swift', name: 'swift-service', version:'0.15.2'
    compile (group: 'org.apache.curator', name: 'curator-recipes', version:"${curatorVersion}") {
        exclude(module: 'zookeeper')
    }
    compile (group: 'org.apache.zookeeper', name: 'zookeeper', version:"${zookeeperVersion}") {
        exclude(module: 'log4j-over-slf4j')
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.11.v20180605'
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
        exclude(module: 'junit')
        exclude(module: 'guice')
    }
    testCompile(group: 'com.facebook.presto', name: 'presto-tests', version:"${prestoVersion}")
}

//packaging tests
task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests

task makeDistro(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
