apply plugin: 'java'
apply plugin: 'maven'

group = 'io.panyu.skydrill'

if (project.hasProperty("prestoVersion")) {
    version = prestoVersion
} else {
    version = '0.205'
    ext.prestoVersion = version
}

description = """skydrill-base-jdbc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'2.12.0'
    compile group: 'io.airlift', name: 'bootstrap', version:'0.170'
    compile group: 'io.airlift', name: 'log', version:'0.170'
    compile group: 'io.airlift', name: 'configuration', version:'0.170'
    compile group: 'io.airlift', name: 'concurrent', version:'0.170'
    compile group: 'com.google.guava', name: 'guava', version:'24.1-jre'
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3.1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.facebook.presto', name: 'presto-spi', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    compile group: 'com.facebook.presto', name: 'presto-base-jdbc', version:"${prestoVersion}"
    compile group: 'io.airlift', name: 'slice', version:'0.35'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
    testCompile(group: 'org.testng', name: 'testng', version:'6.10') {
exclude(module: 'junit')
exclude(module: 'guice')
    }
    testCompile group: 'io.airlift', name: 'testing', version:'0.170'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile group: 'io.airlift', name: 'json', version:'0.170'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
    testCompile group: 'com.facebook.presto', name: 'presto-main', version:"${prestoVersion}"
    testCompile group: 'com.facebook.presto', name: 'presto-tpch', version:"${prestoVersion}"
    testCompile group: 'io.airlift.tpch', name: 'tpch', version:'0.9'
    testCompile group: 'com.facebook.presto', name: 'presto-tests', version:"${prestoVersion}"
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
